#printA
int n=6;
for(int i=1; i<=n; i++) {
    for(int j=1; j<=n-2; j++) {
        if(i==1) {
            if(j==1 || j==n-2) {
                System.out.print(" \t");
            }
            else {
                System.out.print("*\t");
            }
        }
        else if(i<=n/2 || i>n/2+1) {
            if(j==1 || j==n-2) {
                System.out.print("*\t");
            }
            else {
                System.out.print(" \t");
            }
        }
        else {
            System.out.print("*\t");
        }
    }
    System.out.println();
}
printB
