#
	Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        for (int i=1; i<=m; i++){
            for (int j=1; j<=n; j++){
                System.out.print('*');
            }
            System.out.println();
        }
#  ❤️
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        System.out.println("Enter the number of columns: ");
        int m = sc.nextInt();
        int n = sc.nextInt();
        for (int i=1; i<=m; i++){
            for (int j=1; j<=n; j++){
                if (i==1 || j==1 || i==m || j==n) {
                    System.out.print('*');
                }
                else{
                    System.out.print(' ');
                }
            }
            System.out.println();
        }
#
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int m = sc.nextInt();
        for (int i=1; i<=m; i++){
            for (int j=1; j<=i; j++){
                System.out.print('*');
            }
            System.out.println();
        }
#
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int m = sc.nextInt();
        for (int i=m; i>=1; i--) {
            for (int j = i; j >= 1; j--) {
                System.out.print('*');
            }
            System.out.println();
            }
#
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int m = sc.nextInt();
        for (int i=1; i<=m; i++){
            for (int j=m-i; j>=1; j--){
                System.out.print(' ');
            }
            for (int j=1; j <= i; j++) {
            System.out.print('*');
            }
        System.out.println();
        }
#
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int m = sc.nextInt();
        for (int i=1; i<=m; i++){
            for (int j=1; j<i; j++){
                System.out.print(' ');
            }
            for (int j=m-i; j>=1; j--) {
                System.out.print('*');
            }
            System.out.println();
        }
#
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int m = sc.nextInt();
        for (int i=1; i<=m; i++){
            for (int j=1; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
#
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int m = sc.nextInt();
        for (int i=m; i>=1; i--){
            for (int j=1; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
#  ❤️
	public static void bitPattern(int n) {
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=i; j++) {
                if((i+j)%2==0) {
                    System.out.print("1");
                }
                else {
                    System.out.print("0");
                }
            }
            System.out.println();
        }
    }
# ❤️
int n=4;
        for (int i=1; i<=n; i++){
            for (int j=1; j<=i; j++){
                System.out.print('*');
            }
            for (int j=2*(n-i); j>0; j--){
                System.out.print(' ');
            }
            for (int j=1; j<=i; j++){
                System.out.print('*');
            }
            System.out.println();
        }
        for (int i=n; i>=1; i--){
            for (int j=1; j<=i; j++){
                System.out.print('*');
            }
            for (int j=2*(n-i); j>0; j--){
                System.out.print(' ');
            }
            for (int j=1; j<=i; j++){
                System.out.print('*');
            }
            System.out.println();
        }
# ❤️
		int n=4;
        for (int i=1; i<=n; i++){
            for (int j=n-i; j>0; j--){
                System.out.print(' ');
            }
            for (int j=1; j<=2*i-1; j++){
                System.out.print('*');
            }
            System.out.println();
        }
        for (int i=n; i>=1; i--){
            for (int j=1; j<n-i+1; j++){
                System.out.print(' ');
            }
            for (int j=2*i-1; j>=1; j--){
                System.out.print('*');
            }
            System.out.println();
        }
#
		int n=5;
        for (int i=1; i<=n; i++){
            for (int j=1; j<=i; j++){
                System.out.print('*');
            }
            System.out.println();
        }
        for (int i=n-1; i>=1; i--){
            for (int j=1; j<=i; j++){
                System.out.print('*');
            }
            System.out.println();
        }
#
	int n=5;
        for (int i=1; i<=n; i++){
            for (int j=n-i; j>0; j--){
                System.out.print(' ');
            }
            for (int j=1; j<=i; j++){
                System.out.print('*');
            }
            System.out.println();
        }
        for (int i=n-1; i>=1; i--){
            for (int j=1; j<=n-i; j++){
                System.out.print(' ');
            }
            for (int j=1; j<=i; j++){
                System.out.print('*');
            }
            System.out.println();
        }
#
	int n=5;
        for (int i=1; i<=n; i++){
            for (int j=n-i; j>0; j--){
                System.out.print(' ');
            }
            for (int j=1; j<=2*i-1; j++){
                System.out.print('*');
            }
            System.out.println();
        }
        for (int i=n-1; i>=1; i--){
            for (int j=1; j<=n-i; j++){
                System.out.print(' ');
            }
            for (int j=1; j<=2*i-1; j++) {
                System.out.print('*');
            }
            System.out.println();
        }
#
int n=5;
        for (int i=n; i>=1; i--){
            for (int j=n-i; j>=1; j--){
                System.out.print(' ');
            }
            for (int j=1; j<=2*i-1; j++){
                System.out.print('*');
            }
            System.out.println();
        }
        for (int i=2; i<=n; i++){
            for (int j=n-i+1; j>1; j--){
                System.out.print(' ');
            }
            for (int j=1; j<=2*i-1; j++){
                System.out.print('*');
            }
            System.out.println();
        }
