# typical star patter
for (int i=4; i>0; i--){
    for (int j=i; j>0; j--) {
      System.out.print('*');
    }
    System.out.println();
}
int i = 4;
while (i>0){
	int j = 0;
	while (j<i){
		System.out.print('*');
    	j++;
	}
	System.out.println();
    i--;
}
 # sum of first n natural even no.
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number: ");
int n = sc.nextInt();
int sum = 0;
for (int i=1; i<=n; i++) {
	sum += 2*i;
}
System.out.println(sum);
# table of a no. n
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number: ");
int n = sc.nextInt();
for (int i=1; i<=10; i++){
	System.out.println(n+"x"+i+"="+n*i);
}
# finding factorial
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number: ");
int n = sc.nextInt();
int fac = 1;
if (n>=0) {
    int i=n;
    while (i>=1){
    	fac *= i;
        i--;
    }
    System.out.println("Factorial of "+n+" is: "+fac);
}
else{
    System.out.println("Negative numbers are not acceptable!!");
}
